<div>
  Net Banking: <input type="radio" name="payment"/>
  <br/>
  Debit Card: <input type="radio" name="payment"/>
  <br/>
  Credit Card: <input type="radio" name="payment"/>
  <br/>
  UPI: <input type="radio" name="payment"/>
  <br/>
  COD: <input type="radio" name="payment"/>

  <br/>
  <br/>
  <div style="background-image: url(assets/captcha.jpg);padding: 10px;width: 60px;" >{{captcha}}</div>
  <br/>
  <br/>
  <span *ngIf="showError">Incorrect Captcha</span>
  <input type="text" [(ngModel)]="enteredCaptcha"/>

  <button (click)="refreshCaptcha()">Refresh</button>
  <button (click)="validateCaptcha()">Pay</button>
  <br>
</div>