{{count}}
<!-- <div style="display:flex"> -->
  <div style="width: 1000px;margin:20px ">
<div *ngFor="let car of carData">
    <img [src]="car.url_large"/>
    <br/>
    name:<span>{{car.name}}</span>
    <br/>
    brand:<span>{{car.brand}}</span>
    <br/>
    seater:<span>{{car.seater}}</span>
    <br/>
    price:<span>{{car.price}}</span>
    <br/>
    <button (click)="addToCart(car)">Add to cart</button>
  </div>
</div>
<!-- <mat-card class="example-card" *ngFor="let car of carData">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
  </mat-card-header>
  <img mat-card-image [src]="car.url_large" alt="Photo of a Shiba Inu">
  <mat-card-content>
    <div>Brand:{{car.brand}}</div>
    <div>Name:{{car.name}}</div>
    <div>Name of seaters:{{car.seater}}</div>
  </mat-card-content>
  <mat-card-actions>
    <button mat-button>Add to Cart</button>
  </mat-card-actions>
</mat-card> -->
